import matplotlib.pyplot as plt

# Sample age data
ages = [18, 22, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90]

# Defining the age groups
age_groups = ['18-25', '26-35', '36-45', '46-55', '56-65', '66-75', '76-85', '86-95']

# Frequency for each age group
age_distribution = [4, 3, 2, 3, 1, 1, 1, 1]

# Creating the bar chart
plt.figure(figsize=(8, 6))
plt.bar(age_groups, age_distribution, color='skyblue', edgecolor='black')

# Adding title and labels
plt.title('Age Distribution in Population')
plt.xlabel('Age Groups')
plt.ylabel('Number of People')

# Displaying the chart
plt.show()